data = {
    'Fix X=0': 'X=0固定',
    'Tool settings:': '工具设置:',
    'Long Press Time': '长按时间',
    'Distance to Highlight': '高亮距离',
    'Highlight Vertex Size': '高亮顶点大小',
    'Highlight Line Width': '高亮线宽',
    'Highlight Face Alpha': '高亮面透明度',
    'Color settings:': '颜色设置:',
    'HighlightColor': '高亮颜色',
    'MakePolyColor': '创建面颜色',
    'SplitColor': '分割颜色',
    'DeleteColor': '删除颜色',
    'Edge Snap Div': '边缘捕捉分割',
    'Vertex Dissolve Angle': '顶点融合角度',
    'Setup GameEngine like Keymaps': '设置游戏引擎类似的键盘映射',
    'Empty Mesh Object': '空网格对象',
    'Brush Strength': '笔刷强度',
    'Flex': '弹性',
    'Lowpoly': '低多边形',
    'Knife': '刀',
    'LoopCut': '环切',
    'Brush_Delete': '笔刷删除',
    'Space Drag Operation': '空处拖动操作',
    'Loop Cut': '环切',
    'Dissolve Loop': '溶解环',
    'Make Polygon': '创建多边形',
    'Master Tool': '主工具',
    'Edge Extrude': '边缘挤出',
    'Mark Seam': '标记接缝',
    'Mark Seam Loop': '标记接缝环',
    'Choose one boundary edge path first.': '首先选择一个边界边路径。',
    'Edge Divide': '边缘分割',
    'Edge Slide': '边缘滑动',
    'Edge Offset': '边缘偏移',
    'Marker Size':'标记尺寸',

    "View3D > Edit Mode > Tool:PolyQuilt": "3D视图 > 编辑模式 > 工具:PolyQuilt",
    'Lowpoly Tool': '低多边形工具',
    'LoopCut Tool': '环切工具',
    'Delete Tool': '删除工具',
    'Extrude Tool': '挤出工具',
    'Edge Extrude Tool': '边缘挤出工具',
    'EdgeLoop Tool': '循环边工具',
    'QuadPatch Tool': '四边形补丁工具',
    'Brush Tool': '笔刷工具',
    'Seam Tool': '接缝工具',
    'Quick Knife Tool': '快速刀工具',
    'PolyQuilt': '多边形拼接',
    'PolyQuilt:Poly': '多边形拼接:多边形',
    'PolyQuilt:Extrude': '多边形拼接:挤出',
    'PolyQuilt:LoopCut': '多边形拼接:环切',
    'PolyQuilt:Knife': '多边形拼接:刀',
    'PolyQuilt:EdgeLoop':'多边形拼接:循环边',
    'PolyQuilt:Delete': '多边形拼接:删除',
    'PolyQuilt:Brush': '多边形拼接:笔刷',
    'PolyQuilt:Seam': '多边形拼接:接缝',
    'PolyQuilt:QuadPatch': '多边形拼接:四边形补丁',
    'Geometry Type': '几何类型',
    'Brush Type': '笔刷类型',
    'Keymap Setting': '键盘映射设置',
    'Extra Settings': '额外设置',
    'Save Keymap': '保存快捷键',

    'Select Box': '框选',
    'Select Lasoo': '套索选择',

}
